

#spring.datasource.name=powerdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/powerdb
#spring.datasource.username=furkan
#spring.datasource.password=password

#spring.sql.init.mode=always
